<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Quarkus Build Report - {appName ?: 'Unknown App'}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <style>
    body {
        font-family: sans;
        width: max-content;
    }
    div.thread {
        clear: both;
    }
    div.slot {
        float: left;
        width: 35rem;
        min-height: 20rem;
        padding: 0.3rem;
    }
    div.slot-info {
        width: 2rem;
        writing-mode: vertical-rl;
        text-orientation: mixed;
        background-color: rgb(222, 226, 230);
        padding-top: 0.5rem;
        border-radius: 5px 0px 0px 5px;
    }
    span.build-step {
        font-family: monospace;
    } 
    div.empty {
        background-color: silver;
        margin-right: 0.2rem;
    }
    div.full {
        background-color: black;
        color: skyblue;
        margin-right: 0.2rem;
    }
    .top10-table {
        width: 80rem;
    }
    .concurrency-table {
        width: 80rem;
    }
    </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img class="logo" src="https://design.jboss.org/quarkus/logo/final/SVG/quarkus_icon_rgb_reverse.svg" alt="Quarkus logo" width="40" height="30">
            Quarkus Build Report -  {appName ?: 'Unknown App'}
        </a>
    </div>
</nav>

<div class="container-fluid">

<p class="lead mt-4 mb-4">
Executed <strong>{steps.size}</strong> build steps on <strong>{threads.size}</strong> threads in <strong>{totalTime}</strong> ms.
</p>

<ol>
<li><a href="#top10">Top Time-consuming Steps</a></li>
<li><a href="#timelines">Timelines</a></li>
<li><a href="#concurrency">Concurrency Level</a></li>
</ol>


<h2 id="top10" class="mt-5">Top Time-consuming Steps</h2>

<div class="top10">
<table class="table table-striped table-hover table-sm top10-table">
<caption>Top {top10.size} build steps</caption>
<thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Step</th>
      <th scope="col">Time</th>
      <th scope="col">Thread</th>
    </tr>
</thead>
<tbody>
{#for step in top10}
<tr>
    <td>{step_count}</td>
    <td>{step.name}</td>
    <td>{step.time.toMillis} ms</td>
    <td>{step.thread}</td>
</tr>
{/for}
</tbody>
</table>
</div>

<h2 id="concurrency" class="mt-5">Concurrency Level</h2>

<div class="concurrency-level">
<table class="table table-striped table-hover table-sm concurrency-table">
<caption>{top10.size} slots with lowest concurrency level</caption>
<thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Slot</th>
      <th scope="col">Level</th>
      <th scope="col">Build steps</th>
    </tr>
</thead>
<tbody>
{#for entry in slotSteps.take(top10.size)}
<tr>
    <td>{entry_count}</td>
    <td>Slot #{entry.key}</td>
    <td>{entry.value.steps.size}</td>
    <td>
        <ul>
            {#for step in entry.value.steps}
            <li><span title="{step.name}">{step.simpleName}</span></li>
            {/for}
        </ul>
    </td>
</tr>
{/for}
</tbody>
</table>
</div>

<h2 id="timelines" class="mt-5">Timelines</h2>

<p>
Skipped the first {skipSlots} empty slots.
</p>

<div class="timelines">
{#for thread in threads}
<div class="thread">
<h3 class="pt-2">{thread}</h3 class="mt-2">
{#for slot in threadToTimeline.get(thread).slots}
    {#if slot_count > skipSlots}
        <div class="slot slot-info"><span title="Slot {slot_count}: {slot.from} - {slot.to}/{totalTime} ms">{thread} - slot #{slot_count}</span></div>
        <div class="slot {#if slot.steps.empty}empty{#else}full{/if}">
        {#for step in slot.steps}
            {#if step.started.isBefore(slot.start)}&nbsp;{#else}<i class="bi bi-align-start" title="Started at {step.started}"></i>{/if}
            <span class="build-step" title="{step.name}">
            {#if step.simpleName.length > 40}{step.simpleName.substring(0,40)}...{#else}{step.simpleName}{/if}
            </span>
            {#if step.finished.isBefore(slot.end) || step.finished.equals(slot.end)}<span class="badge bg-secondary">{step.time.toMillis}ms</span> <i class="bi bi-align-end" title="Finished at {step.finished}"></i>{/if}
            {#if step_hasNext}<br>{/}
        {/for}
        </div>
    {/if}
{/for}
</div>
{/for}
</div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>